ENV_PAYMENT_KEY=eG5kX2RldmVsb3BtZW50X0pDWjFCdnk4UUtGUzZzRGV1ZHczOTBFZFBUbkY1SW9maVRDV1BsY1U2Y2IyQk5VZGl1VHlSYTh4d0p4STlNOg==

ENV_SYSTEM_PORT_HTTP_DEVELOPMENT=5000
ENV_SYSTEM_PORT_HTTPS_DEVELOPMENT=5001

ENV_SYSTEM_PORT_HTTP_PRODUCTION=50000
ENV_SYSTEM_PORT_HTTPS_PRODUCTION=50001

ENV_PRODUCTION=false